{
  "folders": [
    {
      "path": ".",
      "name": "/"
    },
    {
      "path": "future-examples"
    },
    {
      "path": "js-proto/packages/proto-compiler"
    },
    {
      "path": "js-proto/packages/cause-cli"
    },
    {
      "path": "rs-typeproto"
    }
  ]
}
